SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cowritertest@gmail.com
SMTP_PASSWORD='1q2w3e4r@#$_'
FROM_EMAIL=Co-writer support

IMAP_SERVER = 'imap.gmail.com'  # Example for Gmail
IMAP_PORT = 993
EMAIL_ACCOUNT = cowritertest@gmail.com
